function H = homography2d(x1, x2)
    % H = homography2d(x1, x2)
    %
    % x1: set of points in plane 1. size(x1) = [ncoord, npoints]
    % x2: set of points in plane 2. size(x2) = [ncoord, npoints]
    %
    % This function takes to sets of corresponding points between two
    % projective planes P^2, and compute the homography tha relates them.
    % If the system does not have an exact solution, the least squares
    % solution will be found.
    
    % Initialize 

    % Matrices con las cuatro correspondencias:
    A1 = [0, 0, 0     , -x1p(3) * x1', x1p(2) * x1';
          x1p(3) * x1', 0, 0, 0      , -x1p(1) * x1'];

    A2 = [0, 0, 0     , -x2p(3) * x2', x2p(2) * x2';
          x2p(3) * x2', 0, 0, 0      , -x2p(1) * x2'];

    A3 = [0, 0, 0     , -x3p(3) * x3', x3p(2) * x3';
          x3p(3) * x3', 0, 0, 0      , -x3p(1) * x3'];

    A4 = [0, 0, 0     , -x4p(3) * x4', x4p(2) * x4';
          x4p(3) * x4', 0, 0, 0      , -x4p(1) * x4'];

    % Assemble the matrices:
    A = [A1; A2; A3; A4];

    % Solution of the system:
    h = null(A);
    
    if(size(h,2) ~= 1)
        error(['Problem with dimension of null space of A: ', num2str(size(h,2))])
    end

    % Build the matrix of the proyective transformation:
    H = [h(1), h(2), h(3);
         h(4), h(5), h(6);
         h(7), h(8), h(9)];

    return
end